{
  "ConnectionStrings": {
    "WayDB": "Data Source=93.125.99.108;User ID=wayappsb_admin; password=7Jgmv0is@bp7rRiK;Initial Catalog=wayappsb_main"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
